<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
        }

        img {
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        .image1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .image2 {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }

        .image3 {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image1">
            <img src="../Images/F1.jpg" alt="">
        </div>
        <div class="image2">
            <img src="../Images/F2.jpg" alt="">
        </div>
        <div class="image3">
            <img src="../Images/F3.jpg" alt="">
        </div>
    </div>
</body>

</html>