<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            height: 730px;
            width: 100%;
        }

        .heroimage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 250px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 60px;
            color: white;
            text-shadow: 7px 6px 5px black;
        }

        p {
            font-size: 20px;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            text-shadow: 4px 2px 5px black;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: rgb(231, 19, 139);
            border: 1px solid white;
            color: white;
            font-size: 17px;
            transition: 0.5s ease;
        }

        button:hover {
            border: 3px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div>
            <img src="../Images/i5.jpg" alt="">
        </div>
        <div class="text">
            <h1>Discover the World</h1>
            <p>We offer best adventure holidays and tailor-made trips!</p>

            <div>
                <button>Search for Tours <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</body>

</html>