<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            height: 730px;
            width: 100%;
        }

        main {
            position: relative;
        }

        .text {
            position: absolute;
            top: 200px;
            left: 80px;
            text-align: left;

        }

        h6 {
            color: white;
            padding-bottom: 20px;
            font-size: 25px;
            text-shadow: 2px 5px 5px black;
        }

        h1 {
            color: darkorange;
            font-size: 35px;
            padding-bottom: 20px;
            text-shadow: 7px 6px 3px black;

        }

        p {
            padding-bottom: 25px;
            color: white;
            font-size: 20px;
            text-shadow: 4px 2px 5px black;
        }

        button {
            height: 45px;
            width: 130px;
            background-color: rgba(153, 50, 204, 0);
            border: 1px solid white;
            font-size: 17px;
            color: white;
            box-shadow: 4px -3px 9px 4px black;
            transition: 0.5s ease;
        }

        button:hover {
            background-color: darkorchid;
            color: black;
            border: 4px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="../Images/n1.avif" alt="">
        <div class="text">
            <h6>Nature are</h6>
            <h1>Reminder our<br>Beautiful Time</h1>
            <p>Nature, in the broadest sense. is the physical world or universe "nature" can refer to the <br> phenomena
                of
                the physical world, and also to life in general. the study of nature is a <br> large, if not the only,
                part
                of science.</p>
            <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>

</html>