<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            margin: auto;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/916/979/small/spring-branches-with-leaves-on-border-with-copy-space-green-and-yellow-leaves-frame-on-white-background-vector-illustration-panorama-landscape-summer-leaves-frame-free-png.png);
            background-repeat: no-repeat;
            background-size: 600px;
            background-position: center;
            height: 450px;
            width: 600px;
            position: relative;
            z-index: 1;
            text-align: center;
            vertical-align: middle;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            position: absolute;
            text-align: center;
            width: 500px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <div class="div1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpafacilis exercitationem hic eligendi cum
                esse nisi excepturi aliquam, nemo repellendus quam facere praesentium? Repellat quibusdam ipsam magnam
                aspernatur blanditiis!</p>
        </div>
    </div>
</body>

</html>