<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        /* .images {
            height: 500px;
            width: 500px;
        } */

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            border-radius: 10px;
        }

        .i3 {
            grid-column: 3;
            grid-row: 1 / span 3;
            height: 100%;
        }

        .i4 {

            grid-row: 2/ span 2;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="images i1">
            <img class="photo1"
                src="https://www.bhmpics.com/downloads/wallpaper-thiet-ke/1.3b8ad2c7b1be2caf24321c852103598a-scaled.jpg"
                alt="">
        </div>
        <div class="images i2">
            <img class="photo2"
                src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg"
                alt="">
        </div>
        <div class="images i3">
            <img class="photo3"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg5C1ZvRQN1S8wR6X3V3zNoxOAY6PTxWwiDA&usqp=CAU"
                alt="">
        </div>
        <div class="images i4">
            <img class="photo4"
                src="https://slp-statics.astockcdn.net/static_assets/staging/24winter/home/curated-collections/card-2.jpg?width=580"
                alt="">
        </div>
        <div class="images i5">
            <img class="photo5"
                src="https://t4.ftcdn.net/jpg/05/62/44/49/360_F_562444995_aiVFD8nbFTECt4zUEHFIsUDwyZkhNDDc.jpg" alt="">
        </div>
        <div class="images i6">
            <img class="photo6" src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_640.jpg" alt="">
        </div>
    </div>
</body>

</html>