<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .photo {
            height: 300px;
            width: 300px;
            border: 4px solid palevioletred;
            border-radius: 10px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .p5 {
            transform: rotate(30deg);
        }

        .p3 {
            transform: scaleX(1.5);
        }

        .p7 {

            transform: translatex(-70px);
        }

        .p8 {
            transform: scaleX(1.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="photo p1">
            <img class="i1" src="../Images/c1.jpg" alt="">
        </div>
        <div class="photo p2">
            <img class="i2" src="../Images/c2.avif" alt="">
        </div>
        <div class="photo p3">
            <img class="i3" src="../Images/c3.jpg" alt="">
        </div>
        <div class="photo p4">
            <img class="i4" src="../Images/c4.gif" alt="">
        </div>
        <div class="photo p5">
            <img class="i5" src="../Images/c5.jpg" alt="">
        </div>
        <div class="photo p6">
            <img class="i6" src="../Images/c6.jpg" alt="">
        </div>
        <div class="photo p7">
            <img class="i7" src="../Images/c7.jpg" alt="">
        </div>
        <div class="photo p8">
            <img class="i8" src="../Images/c8" alt="">
        </div>

    </div>
</body>

</html>