<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(271deg, red, orange, yellow);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 400px;
            width: 800px;
            border: 3px solid white;
            border-radius: 10px;
            margin-top: 155px;
            box-shadow: 11px 10px 20px 0px black;
        }

        .image {
            height: 400px;
            width: 400px;
            vertical-align: middle;
        }

        img {
            height: 400px;
            width: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 10px 0 0 10px;
        }

        .login {
            height: 400px;
            width: 400px;
            background-color: blue;
            border-radius: 0 10px 10px 0;
        }

        .title {
            padding-top: 30px;
            padding-left: 20px;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            font-size: 17px;
        }

        .input {
            display: grid;
            gap: 20px;
            padding: 0px 50px;
            padding-top: 80px;
        }

        input {
            border: 1px solid transparent;
            border-bottom: 1px solid white;
            background-color: blue;
            width: 300px;
            height: 30px;
            outline: none;
        }

        input::placeholder {
            color: white;
            font-size: 17px;
        }

        .text {
            display: flex;
        }

        .password {
            display: flex;
        }

        i {
            color: white;
            border-bottom: 1px solid white;
        }

        .cotinue {
            display: flex;
            margin-top: 50px;
            margin-left: 20px;
            gap: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-transform: capitalize;
        }

        button {
            background-color: white;
            color: blue;
            width: 100px;
            height: 30px;
            border: 1px solid transparent;
            margin-left: 40px;
            /* border-radius: 10px; */
        }

        span {
            color: blue;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="../Images/Side login image.avif" alt="">
        </div>
        <div class="login">
            <div class="title">
                <h1>Login</h1>
                <p>Hello! Let's go started</p>
            </div>
            <div class="input">
                <div class="text">
                    <input type="text" placeholder="Email ID"><i class="fa-solid fa-user"></i>
                </div>
                <div class="password">
                    <input type="password" placeholder="Password"><i class="fa-solid fa-key"></i>
                </div>
            </div>
            <div class="cotinue">
                <a href="#">forget password?</a>
                <a href="#">click here</a>
                <button>Continue<span class="fa-solid fa-arrow-right"></span></button>
            </div>
        </div>
    </div>
</body>

</html>