<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gold;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            position: relative;
            margin: auto;

        }

        img {
            max-width: 100%;
            height: 400px;
            vertical-align: middle;
        }

        .main .black {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: grid;
            place-content: center;
            height: 100%;
            width: 100%;
            transition: 0.4s ease-in-out;
            color: white;
            font-size: 18px;
            overflow: hidden;

        }

        .text {
            transform: translateY(250px);
             transition: 1s ease-in-out;
        }
        .main:hover .text{
             transform: translateY(0px);
        }

        .main:hover .black {
            background-color: rgba(0, 0, 0, 0.636);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.U_XICXRn_Sr50tMs2zJzNwHaGl?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="black">
            <div class="text">
                <h1>Image Overlay</h1>
            </div>
        </div>
    </div>
</body>

</html>